# holygradle

./: README  index.html
code/: .gitignore  build.gradle
code/buildSrc/: build.gradle
code/buildSrc/src/main/groovy/: CompileCoffeeScript.groovy
code/gradle/wrapper/: gradle-wrapper.properties
code/src/main/coffee/: toptobottom.coffee
code/src/main/java/com/bitcurry/anywhere/api/: LanguageBean.java  LanguageResource.java  TopToBottomApplication.java
code/src/main/java/com/bitcurry/holygradle/api/: HolyGradleApplication.java  LanguageBean.java  LanguageResource.java
code/src/main/webapp/: index.html
code/src/test/groovy/com/bitcurry/anywhere/api/: LanguageResourceTest.groovy
code/src/test/groovy/com/bitcurry/holygradle/api/: LanguageResourceTest.groovy
